<!doctype html public "-//W3C//DTD HTML 4.0 //EN">
<html>
	<head>
	<title></title>
		<meta name="author" content="jacob">
        <meta charset="UTF-8">
        <meta name="generator" content="Ulli Meybohms HTML EDITOR">
		<link rel="stylesheet" href="umfrage.css" type="text/css">
	</head>

	<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
	  <SPAN>
		<TABLE cellSpacing=0 cellPadding=0 width=578 border=0>
		  <TBODY>
		  <TR align=left>
			<TD class=norm vAlign=top noWrap></TD>
			  <BR><BR>
			  <SPAN class="title">Auswertung PartnerWahl</SPAN>
			  <BR><BR>
			</TD></TR>
		  </TBODY>
		</TABLE>
		<TABLE cellSpacing=0 cellPadding=0 width=578 border=0>
		  <TBODY>
		  <TR vAlign=top align=left>
			<TD class=norm><IMG height=1
			  src="empty.gif" width=20></TD>
			<TD class=norm><IMG height=1
			  src="empty.gif" width=200></TD>
			<TD class=norm><IMG height=1
			  src="empty.gif" width=1></TD>
			<TD class=norm><IMG height=1
			  src="empty.gif" width=30></TD>
			<TD class=norm><IMG height=1
			  src="empty.gif" width=100></TD>
			<TD class=norm><IMG height=1
			  src="empty.gif"
	width=30></TD></TR>
		  <TR class=headerrow vAlign=top align=left>
			<TD class=norm align=right>Nr&nbsp;</TD>
			<TD class=norm>Name</TD>
			<TD class=norm>&nbsp;</TD>
			<TD class=norm colSpan=2>&Uuml;bereinstimmung</TD>
			<TD class=norm>Profil</TD></TR>
		  <TR>
			<TD class=lineseparator vAlign=top align=left colSpan=7><IMG
			  height=1 src="empty.gif"
			  width=1></TD></TR>
		  <TR vAlign=top align=left>
			<TD class=norm align=right>1&nbsp;</TD>
			<TD class=norm><A
			  onclick="myPopupWindow('x.html','portraet', 768, 550, true, false, true); return false;"
			  href="x.html#">Balmer Walter </A></TD>
			<TD class=norm>&nbsp;</TD>
			<TD class=norm>71.5%&nbsp;</TD>
			<TD class=norm>
			  <TABLE cellSpacing=0 cellPadding=0 width=100 border=0>
				<TBODY>
				<TR>
				  <TD colSpan=2><IMG height=3
					src="empty.gif"
				  width=1></TD></TR>
				<TR>
				  <TD class=harmonybar><IMG height=10
					src="empty.gif"
				  width=72></TD>
				  <TD class=harmonybarempty><IMG height=10
					src="empty.gif"
				  width=29></TD></TR></TBODY></TABLE></TD>
			<TD class=norm align=middle><A
			  onclick="myPopupWindow('x.html','spider',768,530, true, false, true);"
			  href="x.html#"><IMG
			  alt="Grafisches Spiderdiagramm (smartspider)"
			  src="icon-spider.gif"
			  border=0></A></TD></TR>
		  <TR>
			<TD class=lineseparator vAlign=top align=left colSpan=7><IMG
			  height=1 src="empty.gif"
			  width=1></TD></TR>
		  <TR vAlign=top align=left>
			<TD class=norm align=right>2&nbsp;</TD>
			<TD class=norm><A
			  onclick="myPopupWindow('x.html','portraet', 768, 550, true, false, true); return false;"
			  href="x.html#">Gr&uuml;tter
			  K. Urs </A></TD>
			<TD class=norm>&nbsp;</TD>
			<TD class=norm>69.4%&nbsp;</TD>
			<TD class=norm>
			  <TABLE cellSpacing=0 cellPadding=0 width=100 border=0>
				<TBODY>
				<TR>
				  <TD colSpan=2><IMG height=3
					src="empty.gif"
				  width=1></TD></TR>
				<TR>
				  <TD class=harmonybar><IMG height=10
					src="empty.gif"
				  width=69></TD>
				  <TD class=harmonybarempty><IMG height=10
					src="empty.gif"
				  width=31></TD></TR></TBODY></TABLE></TD>
			<TD class=norm align=middle><A
			  onclick="myPopupWindow('x.html','spider',768,530, true, false, true);"
			  href="x.html#"><IMG
			  alt="Grafisches Spiderdiagramm (smartspider)"
			  src="icon-spider.gif"
			  border=0></A></TD></TR>
		  <TR>
			<TD class=lineseparator vAlign=top align=left colSpan=7><IMG
			  height=1 src="empty.gif"
			  width=1></TD></TR>
		  <TR vAlign=top align=left>
			<TD class=norm align=right>3&nbsp;</TD>
			<TD class=norm><A
			  onclick="myPopupWindow('x.html','portraet', 768, 550, true, false, true); return false;"
			  href="x.html#">Glauser
			  Simon Christian</A> </TD>
			<TD class=norm>&nbsp;</TD>
			<TD class=norm>68.8%&nbsp;</TD>
			<TD class=norm>
			  <TABLE cellSpacing=0 cellPadding=0 width=100 border=0>
				<TBODY>
				<TR>
				  <TD colSpan=2><IMG height=3
					src="empty.gif"
				  width=1></TD></TR>
				<TR>
				  <TD class=harmonybar><IMG height=10
					src="empty.gif"
				  width=69></TD>
				  <TD class=harmonybarempty><IMG height=10
					src="empty.gif"
				  width=32></TD></TR></TBODY></TABLE></TD>
			<TD class=norm align=middle><A
			  onclick="myPopupWindow('x.html','spider',768,530, true, false, true);"
			  href="x.html#"><IMG
			  alt="Grafisches Spiderdiagramm (smartspider)"
			  src="icon-spider.gif"
			  border=0></A></TD></TR>
		  <TR>
			<TD class=lineseparator vAlign=top align=left colSpan=7><IMG
			  height=1 src="empty.gif"
			  width=1></TD></TR>
		  <TR vAlign=top align=left>
			<TD class=norm align=right>4&nbsp;</TD>
			<TD class=norm><A
			  onclick="myPopupWindow('x.html','portraet', 768, 550, true, false, true); return false;"
			  href="x.html#">Siegfried
			  Daniel </A></TD>
			<TD class=norm>&nbsp;</TD>
			<TD class=norm>67.4%&nbsp;</TD>
			<TD class=norm>
			  <TABLE cellSpacing=0 cellPadding=0 width=100 border=0>
				<TBODY>
				<TR>
				  <TD colSpan=2><IMG height=3
					src="empty.gif"
				  width=1></TD></TR>
				<TR>
				  <TD class=harmonybar><IMG height=10
					src="empty.gif"
				  width=67></TD>
				  <TD class=harmonybarempty><IMG height=10
					src="empty.gif"
				  width=33></TD></TR></TBODY></TABLE></TD>
			<TD class=norm align=middle><A
			  onclick="myPopupWindow('x.html','spider',768,530, true, false, true);"
			  href="x.html#"><IMG
			  alt="Grafisches Spiderdiagramm (smartspider)"
			  src="icon-spider.gif"
			  border=0></A></TD></TR>
		  <TR>
			<TD class=lineseparator vAlign=top align=left colSpan=7><IMG
			  height=1 src="empty.gif"
			  width=1></TD></TR>



		  </TBODY>
		</TABLE>
	  </SPAN>
	</body>
</html>